<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:id="@+id/zapotec_word"
            style="@android:style/TextAppearance.Holo.SearchResult.Title"
            android:textSize="20sp"
            android:text="Zapotec Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>