<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E6E0"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchWords_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Look Up" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
