<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="497dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/setting_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update_dictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_options"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Switch
                android:id="@+id/update_content_only"
                android:theme="@style/SwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_content_only"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="82dp" />

            <Switch
                android:id="@+id/update_content_min_audio"
                android:theme="@style/SwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_min_content_audio"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp" />

            <Switch
                android:id="@+id/update_content_min_audio_pic"
                android:theme="@style/SwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_min_content_audio_pic"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="82dp" />

            <Switch
                android:id="@+id/update_full"
                android:theme="@style/SwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_full"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="82dp" />

            <Switch
                android:id="@+id/wifi"
                android:theme="@style/SwitchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download only if Wi-Fi is on"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="82dp" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>